# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:39:05  October 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY try
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:05  OCTOBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterFile_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ProgramCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCadder4.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmediateGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmediateGenerator_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataExtract.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataExtract_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE AddressDecorder.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataPath.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataPath_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME DataExtract_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataExtract_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataExtract_tb -section_id DataExtract_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ImmediateGenerator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ImmediateGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ImmediateGenerator_tb -section_id ImmediateGenerator_tb
set_global_assignment -name SYSTEMVERILOG_FILE PCadder4_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME PCadder4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PCadder4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PCadder4_tb -section_id PCadder4_tb
set_global_assignment -name SYSTEMVERILOG_FILE Mux2_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Mux2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Mux2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mux2_tb -section_id Mux2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME InstructionMemory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id InstructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InstructionMemory_tb -section_id InstructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RegisterFile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegisterFile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegisterFile_tb -section_id RegisterFile_tb
set_global_assignment -name SYSTEMVERILOG_FILE Mux3_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Mux3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Mux3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mux3_tb -section_id Mux3_tb
set_global_assignment -name SYSTEMVERILOG_FILE Adder32.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Incrementor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Incrementor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Incrementor_tb -section_id Incrementor_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Comparator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Comparator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Comparator_tb -section_id Comparator_tb
set_global_assignment -name SYSTEMVERILOG_FILE hexdigit.sv
set_global_assignment -name SYSTEMVERILOG_FILE try.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_AG14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE tb.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb.sv -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DataExtract_tb.sv -section_id DataExtract_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ImmediateGenerator_tb.sv -section_id ImmediateGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCadder4_tb.sv -section_id PCadder4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Mux2_tb.sv -section_id Mux2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE InstructionMemory_tb.sv -section_id InstructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RegisterFile_tb.sv -section_id RegisterFile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Mux3_tb.sv -section_id Mux3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.sv -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Incrementor_tb.sv -section_id Incrementor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Comparator_tb.sv -section_id Comparator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.sv -section_id tb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_AB28 -to inadd[0]
set_location_assignment PIN_AC28 -to inadd[1]
set_location_assignment PIN_AC27 -to inadd[2]
set_location_assignment PIN_AD27 -to inadd[3]
set_location_assignment PIN_AB27 -to inadd[4]
set_location_assignment PIN_AC26 -to inadd[5]
set_location_assignment PIN_AD26 -to inadd[6]
set_location_assignment PIN_AB26 -to inadd[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top