transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/Academic/Sem\ 5/Digital\ System\ Design/Processor\ Design/Design/Processor {D:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor/RegisterFile.sv}

vlog -sv -work work +incdir+D:/Academic/Sem\ 5/Digital\ System\ Design/Processor\ Design/Design/Processor {D:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor/DataPath_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  DataPath_tb

add wave *
view structure
view signals
run -all
