m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor/simulation/modelsim
vDataPath
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1697276392
!i10b 1
!s100 DhcAh0gUG]GR80dZf8YZ82
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS<e_nNU^3UPzzV8HVA@WS1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1697276346
Z6 8Processor.svo
Z7 FProcessor.svo
!i122 0
L0 32 20551
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1697276392.000000
Z10 !s107 Processor.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|Processor.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
n@data@path
vDataPath_tb
R1
R2
!i10b 1
!s100 WSRI@6091m99aDz@Z4Ila1
R3
Id?]zQ2Z;`gPF24i:knj`=0
R4
S1
R0
w1697276079
8D:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor/DataPath_tb.sv
FD:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor/DataPath_tb.sv
!i122 1
L0 1 53
R8
r1
!s85 0
31
R9
!s107 D:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor/DataPath_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor|D:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor/DataPath_tb.sv|
!i113 1
R12
!s92 -sv -work work {+incdir+D:/Academic/Sem 5/Digital System Design/Processor Design/Design/Processor}
R14
n@data@path_tb
vhard_block
R1
R2
!i10b 1
!s100 83M3LLzEoR^PkQTjfPUA03
R3
IF2_BK=DGA[14>Em:JkQfY2
R4
S1
R0
R5
R6
R7
!i122 0
L0 20584 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
